﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{D37298D1-1632-408E-BED3-89176BDFAECB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{8AD31471-8988-4EC0-B068-BC80DE79AD02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eBayMicroservices.Identity.Api", "eBayMicroservices.Identity.Api\eBayMicroservices.Identity.Api.csproj", "{3D7BE1AB-6D7F-44C3-A62E-7EE269BD9C25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eBayMicroservices.Identity.Application", "eBayMicroservices.Identity.Application\eBayMicroservices.Identity.Application.csproj", "{37D245C9-0C63-45E0-A66B-47C9EB49B40C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eBayMicroservices.Identity.Core", "eBayMicroservices.Identity.Core\eBayMicroservices.Identity.Core.csproj", "{BC2130F2-2B32-4DDF-B388-DA006F19CFDF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eBayMicroservices.Identity.Infrastructure", "eBayMicroservices.Identity.Infrastructure\eBayMicroservices.Identity.Infrastructure.csproj", "{93B97D68-348B-44B8-AD4F-0F1827165BC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eBayMicroservices.Identity.Tests.Unit", "eBayMicroservices.Identity.Tests.Unit\eBayMicroservices.Identity.Tests.Unit.csproj", "{710C3164-49A4-4FCC-9EA7-D0C9F784A7E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eBayMicroservices.Identity.Tests.Shared", "eBayMicroservices.Identity.Tests.Shared\eBayMicroservices.Identity.Tests.Shared.csproj", "{199F12AD-04D9-4799-9471-224DB855998F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eBayMicroservices.Identity.Tests.EndToEnd", "eBayMicroservices.Identity.Tests.EndToEnd\eBayMicroservices.Identity.Tests.EndToEnd.csproj", "{2077661D-424F-42A0-A3F6-234180C94642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D7BE1AB-6D7F-44C3-A62E-7EE269BD9C25} = {D37298D1-1632-408E-BED3-89176BDFAECB}
		{37D245C9-0C63-45E0-A66B-47C9EB49B40C} = {D37298D1-1632-408E-BED3-89176BDFAECB}
		{BC2130F2-2B32-4DDF-B388-DA006F19CFDF} = {D37298D1-1632-408E-BED3-89176BDFAECB}
		{93B97D68-348B-44B8-AD4F-0F1827165BC4} = {D37298D1-1632-408E-BED3-89176BDFAECB}
		{710C3164-49A4-4FCC-9EA7-D0C9F784A7E7} = {8AD31471-8988-4EC0-B068-BC80DE79AD02}
		{199F12AD-04D9-4799-9471-224DB855998F} = {8AD31471-8988-4EC0-B068-BC80DE79AD02}
		{2077661D-424F-42A0-A3F6-234180C94642} = {8AD31471-8988-4EC0-B068-BC80DE79AD02}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D7BE1AB-6D7F-44C3-A62E-7EE269BD9C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D7BE1AB-6D7F-44C3-A62E-7EE269BD9C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D7BE1AB-6D7F-44C3-A62E-7EE269BD9C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D7BE1AB-6D7F-44C3-A62E-7EE269BD9C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{37D245C9-0C63-45E0-A66B-47C9EB49B40C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37D245C9-0C63-45E0-A66B-47C9EB49B40C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37D245C9-0C63-45E0-A66B-47C9EB49B40C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37D245C9-0C63-45E0-A66B-47C9EB49B40C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC2130F2-2B32-4DDF-B388-DA006F19CFDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC2130F2-2B32-4DDF-B388-DA006F19CFDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC2130F2-2B32-4DDF-B388-DA006F19CFDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC2130F2-2B32-4DDF-B388-DA006F19CFDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{93B97D68-348B-44B8-AD4F-0F1827165BC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93B97D68-348B-44B8-AD4F-0F1827165BC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93B97D68-348B-44B8-AD4F-0F1827165BC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93B97D68-348B-44B8-AD4F-0F1827165BC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{710C3164-49A4-4FCC-9EA7-D0C9F784A7E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{710C3164-49A4-4FCC-9EA7-D0C9F784A7E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{710C3164-49A4-4FCC-9EA7-D0C9F784A7E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{710C3164-49A4-4FCC-9EA7-D0C9F784A7E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{199F12AD-04D9-4799-9471-224DB855998F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{199F12AD-04D9-4799-9471-224DB855998F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{199F12AD-04D9-4799-9471-224DB855998F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{199F12AD-04D9-4799-9471-224DB855998F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2077661D-424F-42A0-A3F6-234180C94642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2077661D-424F-42A0-A3F6-234180C94642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2077661D-424F-42A0-A3F6-234180C94642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2077661D-424F-42A0-A3F6-234180C94642}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
