{
  "app": {
    "name": "eBay Identity Service",
    "service": "identity-service",
    "version": "1"
  },
  "consul": {
    "enabled": true,
    "url": "http://localhost:8500",
    "service": "identity-service",
    "address": "docker.for.win.localhost",
    "port": "5001",
    "pingEnabled": true,
    "pingEndpoint": "ping",
    "pingInterval": 3,
    "removeAfterInterval": 3
  },
  "fabio": {
    "enabled": true,
    "url": "http://localhost:9999",
    "service": "identity-service"
  },
  "httpClient": {
    "type": "fabio",
    "retries": 3,
    "services": {
      
    },
    "requestMasking": {
      "enabled": true,
      "maskTemplate": "*****"
    }
  },
  "logger": {
    "level": "information",
    "excludePaths": ["/", "/ping", "/metrics"],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "elk": {
      "enabled": false,
      "url": "http://localhost:9200"
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "seq": {
      "enabled": false,
      "url": "http://docker.for.win.localhost:5341",
      "apiKey": "secret"
    },
    "tags": {}
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "identity-service",
    "seed": false
  },
  "outbox": {
    "enabled": false,
    "type": "sequential",
    "expiry": 3600,
    "intervalMilliseconds": 2000,
    "inboxCollection": "inbox",
    "outboxCollection": "outbox"
  },
  "rabbitMq": {
    "namespace": "identity-service",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestedConnectionTimeout": "00:00:30",
    "requestedHeartbeat": "00:01:00",
    "socketReadTimeout": "00:00:30",
    "socketWriteTimeout": "00:00:30",
    "continuationTimeout": "00:00:20",
    "handshakeContinuationTimeout": "00:00:10",
    "networkRecoveryInterval": "00:00:05",
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "orders"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false,
      "template": "identity-service/{{exchange}}.{{message}}"
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    },
    "spanContextHeader": "span_context"
  },
  "metrics": {
    "enabled": true,
    "influxEnabled": false,
    "prometheusEnabled": true,
    "influxUrl": "",
    "database": "eBay",
    "env": "local",
    "interval" : 3
  },
  "vault": {
    "enabled": false,
    "url": "http://localhost:8200",
    "authType": "token",
    "token": "s.KmdVFFiamG2BFAf9hVkR2JZM",
    "username": "user",
    "password": "secret",
    "kv": {
      "enabled": true,
      "engineVersion": 2,
      "mountPoint": "ebaykv",
      "path": "ebay/customer"
    }
  },
  "MwsGlobalConfiguration" : {
    "DeveloperAccountNumber" : "",
    "AwsKey" : "",
    "AwsSecret" : ""
  },
  "EBayDevelopConfig": {
    "Prod": {
      "DevId": "dev-prod-id",
      "AppId": "app-prod-id",
      "CertId": "cert-prod-id",
      "RedirectUrl" : "prod-redirect-url"
    },
    "Sandbox" : {
      "DevId": "dev-test-id",
      "AppId": "app-test-id",
      "CertId": "cert-test-id",
      "RedirectUrl" : "sandbox-redirect-url"
    }
  }
}